# nutrition_conversion_calculator

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nutrition_conversion_calculator/nutrition_conversion_calculator/: FoodItem.java  FoodRepository.java  FoodType.java  NutritionConversionCalculatorApplication.java  NutritionConversionCalculatorController.java
src/main/resources/: application.properties
src/main/resources/templates/: view_calculator.html
src/test/java/com/nutrition_conversion_calculator/nutrition_conversion_calculator/: FoodItemTest.java  NutritionConversionCalculatorApplicationTests.java
