spring.application.name=nutrition_conversion_calculator

# mysql connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=root
spring.datasource.password=sup3rm0n3y$

# Not used because it won't allow fibre to be a null field
# # Automatically updated the table schema if the object changes
# spring.jpa.hibernate.ddl-auto=update